services:
  - type: web
    name: busapp_gpt
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    branch: main
    region: frankfurt # or oregon, depending on your location
    envVars:
      - key: FLASK_SECRET
        generateValue: true
